UserParameter=mysql.status[*],(test -f /usr/bin/mysqladmin && HOME=/etc/zabbix /etc/zabbix/plugin/check_mysql.sh {{dbmonitoruser}} {{dbmonitorpassword}} $1)
UserParameter=mysql.version,(test -f /usr/bin/mysql && mysql -V)
