UserParameter=socket.total_sockets,cat /proc/net/sockstat |grep sockets|awk '{print $3}'
UserParameter=socket.tcp_inuse,cat /proc/net/sockstat |grep TCP |awk '{print $3}'
UserParameter=socket.tcp_orphan,cat /proc/net/sockstat |grep TCP |awk '{print $5}'
UserParameter=socket.tcp_timewait,cat /proc/net/sockstat |grep TCP |awk '{print $7}'
UserParameter=socket.tcp_alloc,cat /proc/net/sockstat |grep TCP |awk '{print $9}'
UserParameter=socket.tcp_mem,cat /proc/net/sockstat |grep TCP |awk '{print $11}'
UserParameter=socket.tcp_estab,ss -s |grep estab|awk '{print $4}'|cut -d',' -f1
UserParameter=socket.tcp_synrecv,ss -s |grep synrecv|awk '{print $10}'|cut -d',' -f1
UserParameter=socket.udp_inuse,cat /proc/net/sockstat |grep UDP:|awk '{print $3}'
UserParameter=socket.udp_mem,cat /proc/net/sockstat |grep UDP:|awk '{print $5}'
